---
title: Action characters
category: character
---
a assassin
a biker
a black ops agent
a bodyguard
a bomb squad specialist
a bomber
a commando
a covert operative
a crime boss
a criminal mastermind
a detective
a ex-convict
a explosives expert
a firearms expert
a gang leader
a hacker
a hand-to-hand combat expert
a hitman
a hitman-turned-protector
a hitwoman
a intelligence officer
a marksman
a martial artist
a mercenary
a military commander
a ninja
a parkour expert
a pilot
a pirate
a police officer
a prison escapee
a prison warden
a private investigator
a race car driver
a rogue agent
a ruthless killer
a secret agent
a sniper
a soldier
a special forces operator
a spy
a stunt double
a survivalist
a swordsman
a thief
a thief-turned-hero
a undercover agent
a vigilante
a vigilante justice seeker
