---
title: Video game actions
category: video-game
---
absorbing mana
activating an item
activating invincibility
activating magical runes
activating multi-jump
activating super power mode
activating switches
aiming
alchemy (turning objects into gold)
applying magical herbs
astral projection
astral travelling
attacking
avoiding contact with enemies
avoiding spikes and other hazards
backflipping
backtracking for missed items
balancing
balloon floating
banishing demons
becoming ethereal
binding spirits
blocking
boosting
bouncing off walls
bouncing on enemies
breaking objects
brewing elixirs
brewing potions
buffing allies
building
capping a point
capturing
casting a protection spell
celebrating victory with a dance
challenging ai in competitive mode
changing form
changing weapon
channeling cosmic energies
channeling energy
charging
charging up a super jump
climbing
climbing ladders
cloaking in invisibility
collecting coins
collecting hidden collectibles
collecting key items to progress
collecting power-ups
collecting stars
commanding troops
communicating with animals
completing level within time limit
conjuring elements
consuming energy
controlling elements
controlling undeads
cooking
crafting
crafting magical items
crawling
crawling through tunnels
creating a magical clone
creating illusions
creating magical barriers
creating magical light
crouching
dancing emote
dashing
dashing through barriers
debuffing enemies
defeating boss characters
defending
deploying a gadget
digging
discovering secret levels
dismounting
dispelling illusions
dispelling magic
divination (predicting the future)
diving
dodging
dodging enemy attacks
double jumping
drawing a weapon
drawing magical sigils
drinking a potion
driving
dual-wielding
eating
enchanting weapons
encountering mini-bosses
encountering random events
escaping from chasing threats
evading
evading falling objects
exploring
facing off against final bosses
farming resources
fast traveling
finishing levels
fishing
flying
following
gaining high scores
gardening
gathering resources
gliding
gliding through the air
grabbing
ground pounding
guarding
hacking
hanging from ledges
harnessing magical artifacts
healing
hiding
hijacking a vehicle
hovering
hunting
initiating a magical duel
interacting with end-level flagpoles
interacting with npc characters
interacting with npcs
inventing
invoking ancient gods
invoking spirits
jetpacking
juking
kicking
killing
kneeling
knocking
leaning
leaping over pits
learning new spells
levitating
loading game
logging in
logging out
looting
making a choice
maneuvering in zero gravity
maneuvering through mazes
maneuvering through traps
manipulating enemy behavior
manipulating level elements
manipulating shadows
manipulating time
meditating for mana regeneration
mining
morphing
mounting
moving
navigating
navigating slippery surfaces
navigating through dark areas
opening a door
overcoming environmental challenges
parachuting
parrying
performing a super sprint
performing combo moves
performing parkour movements
phasing through objects
picking up and throwing objects
picking up items
planting bombs
platforming on moving objects
playing a mini-game
power sliding
practicing wand movements
projecting illusions
prone
pulling
punching
pushing
pushing and pulling boxes
racing against time
rapid firing
rappelling
reaching high platforms
reading
reading a grimoire
reanimating the dead
recharging
reloading
repairing
resurrecting fallen allies
reviving teammates
riding
riding on animals
riding on moving platforms
riding on rails
ritual casting
running
saving game
saving progress at checkpoints
scaling walls
scanning
scrapping items
scrying (seeing things far away)
sealing magical entities
setting a trap
shape-shifting into animals
shapeshifting
shooting arrows
shooting magic
shooting projectiles
shouting
shoving
silencing enemies
siphoning energy
skating on ice
slide-tackling enemies
sliding
sliding down slopes
sling-shotting
sneaking
sniping
solving platform-based puzzles
solving quick time events
spawning
spinning to attack
spinning to break blocks
spotting enemies
sprinting
stalking
stealing
summoning a familiar
summoning minions
surfing
swapping weapons
swimming
swimming against currents
swinging on ropes
swinging on vines
switching between 2d and 3d
switching items
tackling difficult platforming sections
taming animals
taunting
telekinesis (moving objects with mind)
telepathy (communicating with mind)
teleporting
throwing grenades
time-traveling to change levels
timing button presses
timing jumps
timing movements with enemy patterns
tiptoeing
trading
transforming into mythical creatures
transmuting objects
traversing
traversing hazardous environments
traversing magical portals
traversing moving platforms
traversing narrow platforms
traversing through warp zones
triggering event sequences
turning
unleashing a curse
unlocking doors
unlocking hidden paths
unlocking new areas
upgrading weapons
using a grappling hook
using a magical staff
using a shield
using a tool
using an ability
using enemy projectiles to reach new areas
using environmental advantages
using gadgets
using gravity switches
using power-ups for special abilities
using springboards
using teleporters
using the environment to defeat enemies
utilizing character specific abilities
utilizing environmental physics
utilizing momentum for movement
utilizing power-ups in strategic ways
vaulting
walking
wall jumping
wall running
warding against evil
waving emote
weaving a charm
whistling
wielding a wand
ziplining
zipping through loops
zooming in
