---
title: Composers
category: music
---
aaron copland
aaron jay kernis
alan hovhaness
alban berg
albert roussel
alessandro scarlatti
alessandro stradella
alexandre desplat
alfred schnittke
anton bruckner
antonín dvořák
antonio salieri
antonio vivaldi
arcangelo corelli
arnold schoenberg
arvo pärt
béla bartók
benjamin britten
brian ferneyhough
bright sheng
camille saint-saëns
carl friedrich abel
carl maria von weber
carl nielsen
carl orff
carl philipp emanuel bach
carl stamitz
carl vine
césar franck
charles gounod
charles ives
charles wuorinen
charles-marie widor
christoph willibald gluck
claude debussy
claudio monteverdi
david del tredici
dmitri kabalevsky
dmitri shostakovich
domenico scarlatti
édouard lalo
edward elgar
einojuhani rautavaara
elliott carter
erik satie
esa-pekka salonen
francesco cavalli
francesco geminiani
francis poulenc
françois couperin
françois-joseph gossec
franz joseph haydn
franz liszt
franz schubert
franz xaver süssmayr
frederic chopin
gabriel fauré
galina ustvolskaya
georg friedrich händel
georg philipp telemann
george crumb
george frideric handel
george gershwin
gerald finzi
giacomo puccini
gian carlo menotti
giovanni battista pergolesi
giovanni battista sammartini
giovanni paisiello
girolamo frescobaldi
giuseppe tartini
giuseppe verdi
gregorio allegri
gustav mahler
györgy ligeti
harrison birtwistle
hector berlioz
heitor villa-lobos
henry purcell
henryk górecki
howard shore
ignaz pleyel
igor fyodorovich stravinsky
igor stravinsky
jan ladislav dussek
jean sibelius
jean-baptiste lully
jean-joseph cassanéa de mondonville
jean-marie leclair
jean-philippe rameau
jennifer higdon
joan tower
joan trimble
joaquín rodrigo
johann christian bach
johann christoph friedrich bach
johann nepomuk hummel
johann pachelbel
johann sebastian bach
johann stamitz
johann strauss i
johann strauss ii
johannes brahms
john adams
john blow
john cage
john corigliano
john dowland
john harbison
john luther adams
john williams
joseph haydn
judith weir
kaija saariaho
karlheinz stockhausen
krzysztof penderecki
kurt weill
leonard bernstein
leoš janáček
louis andriessen
luciano berio
ludwig van beethoven
luigi boccherini
luigi cherubini
luigi rossi
marco da gagliano
mario davidovsky
maurice ravel
michael finnissy
michael haydn
michael tippett
michael torke
mily balakirev
modest mussorgsky
morton feldman
ned rorem
niccolò paganini
niccolò piccinni
nikolai rimsky-korsakov
olivier messiaen
ottorino respighi
paul hindemith
percy grainger
peter sculthorpe
philip glass
pierre boulez
pietro locatelli
pyotr ilyich tchaikovsky
ralph vaughan williams
reinhold glière
richard danielpour
richard strauss
richard wagner
robert schumann
samuel barber
sergei prokofiev
sergei rachmaninoff
sergei rachmaninov
sergei taneyev
sofia gubaidulina
steve reich
tan dun
thomas adès
tomaso albinoni
toru takemitsu
wilhelm friedemann bach
william byrd
william walton
witold lutosławski
wojciech kilar
wolfgang amadeus mozart
zhou long
